; filename:         redshift.conf
; description:
;                   Personal redshift settings.
;
; ---------------------------------------------------------------------------- ;
[redshift]

adjustment-method=randr
transition=1
temp-day=4500
temp-night=2700
gamma=1.000:1.000:1.000
location-provider=geoclue2
[manual]
lat=30.267153
long=-97.743061
