cursor-style = block
cursor-style-blink = true
cursor-color = "#8cb7e4"


font-family = "Sarasa Fixed Slab K"
font-size = 16


# Emacs / Readline style word movement.
# [\x1b hex = \033 octal] + [additional code]
keybind = alt+f=text:\x1bf
keybind = alt+b=text:\x1bb


macos-titlebar-style = native


shell-integration-features = no-cursor


window-new-tab-position = end
# window shape
window-padding-x = 6
window-height = 30
window-width = 90
window-save-state = never
