# Filename: tmux.conf
# Note:     Personal tmux settings.
#

set -g default-shell $SHELL # Don't create login shells.
set -g history-limit 10000  # Set scrollback limit.

#
# Status Bar
#
# Text, etc
set -g status-interval 30
set -g status-justify left
set -g status-right ''

# Colors
set -g default-terminal "screen-256color"
set -g status-bg magenta
set -g status-interval 2
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta

#
# Keybindings
#
# Unbind defaults first.
unbind '"' # Unbind split-window -h.
unbind %   # Unbind split-window -v.


bind \ split-window -h # Create a new horizontal pane.
bind - split-window -v # Create a new vertical pane.
bind l last-pane       # Toggle b/w last visited pane.

# Vi.. er I mean Evil!
set-window-option -g mode-keys vi

# Pane movement - an Illustration for Dvorak Users
#
#         ^
#         C
#
#   < H   T   N >
#         v
#
bind h select-pane -L # Move to the left pane.
bind t select-pane -D # Move to the down pane.
bind c select-pane -U # Move to the up pane.
bind n select-pane -R # Move to the right pane.

# Pane Resizing
bind -r H resize-pane -L 5 # Resize to the left.
bind -r T resize-pane -D 5 # Resize to the down.
bind -r C resize-pane -U 5 # Resize to the up.
bind -r N resize-pane -R 5 # Resize to the right.

#
# Etc
#
set -g mouse on # Use the mouse!
