# Filename:         tmux.conf
# Description:
#                   Personal tmux settings.
#

#
# Status bar
#

# Colors
set -g status-bg green
set -g status-interval 2
set -g pane-border-fg white
set -g pane-active-border-fg red

#
# Keybindings
#

# Unbind first
unbind '"'                              # Unbind original key to split-window -h
unbind %                                # " -window -v

set-window-option -g mode-keys vi

bind \ split-window -h                  # Easier window splitting
bind - split-window -v                  # "
bind l last-pane                        # Toggle b/w last visited pane

# Pane movement
#
#         ^
#         C
#
#   < H   T   N >
#         v
#
bind h select-pane -L                   # Move left
bind t select-pane -D                   # Move down
bind c select-pane -U                   # Move up
bind n select-pane -R                   # Move right

# Pane resizing (S = shift)
bind -n S-Left resize-pane -L 3
bind -n S-Right resize-pane -R 3
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3

#
# Etc
#

set -g mouse on
