# Filename:         tmux.conf
# Description:
#                   Personal tmux settings.
#

set -g default-shell $SHELL               # Don't create login shells.
set -g history-limit 10000                # Set scrollback limit.

#
# Status bar
#

# Text, etc
set -g status-interval 30
set -g status-justify left
set -g status-right ''

# Colors
set -g default-terminal "screen-256color"
set -g status-bg magenta
set -g status-interval 2
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta

#
# Keybindings
#

# Unbind first
unbind '"'                              # Unbind original key to split-window -h
unbind %                                # " -window -v

set-window-option -g mode-keys vi

bind \ split-window -h                  # Easier window splitting
bind - split-window -v                  # "
bind l last-pane                        # Toggle b/w last visited pane

# Pane movement
#
#         ^
#         C
#
#   < H   T   N >
#         v
#
bind h select-pane -L                   # Move left
bind t select-pane -D                   # Move down
bind c select-pane -U                   # Move up
bind n select-pane -R                   # Move right

# Pane resizing
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r C resize-pane -U 5
bind -r N resize-pane -R 5

#
# Etc
#

set -g mouse on
