# filename:         tmux.conf
# description:
#                   Personal tmux settings.
#
# ------------------------------------------------------------------------------

# status bar
# ------------------------------------------------------------------------------
# colors
set -g status-bg green
set -g status-interval 2


# panes
# ------------------------------------------------------------------------------
# colors
set -g pane-border-fg white
set -g pane-active-border-fg red

# keybindings
set-window-option -g mode-keys vi

bind \ split-window -h                  # Easier window splitting
bind - split-window -v                  # Easier window splitting
unbind '"'                              # Unbind orig. key to split-window -h
unbind %                                # Unbind orig. key to split-window -v

bind l last-pane                        # Easier pane toggle
bind ] select-pane -t :.+               # Easier pane toggle
